[gd_scene load_steps=4 format=3 uid="uid://dvocmnae5dvx"]

[ext_resource type="Texture2D" uid="uid://2po3yy0y110h" path="res://assets/Default/ladybug_rest.png" id="1_s0dlu"]
[ext_resource type="Script" uid="uid://0erm7pt2dgwx" path="res://script/coin.gd" id="1_ya73g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya73g"]
radius = 31.0

[node name="coin" type="Area2D" groups=["coin"]]
script = ExtResource("1_ya73g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_s0dlu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_ya73g")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
