[gd_scene load_steps=2 format=3 uid="uid://chm5krkh1dy80"]

[ext_resource type="Script" uid="uid://btw3c3iqvfeqi" path="res://scene/killerzone.gd" id="1_jsjxs"]

[node name="killerzone" type="Area2D"]
script = ExtResource("1_jsjxs")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
